com.ionia.btckit.service.url.balance=https://blockchain.info/q/addressbalance/

server.port=8090

spring.datasource.url=jdbc:postgresql://localhost:5432/btckit
spring.datasource.username=btckit
spring.datasource.password=

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true